ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400837d0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1376908 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 022dc4 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 022dc4 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 006ea4 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400872a4 007438 000c1c 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40087ec0 008bc8 000040 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40087f00 022dc4 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40087f00 022dc4 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008054 000b74 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0b74 008bc8 000ad0 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1644 009698 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1744 009798 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb174c 0097a0 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1760 0097b8 0013a0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b00 0097c0 001400 00  WA  0   0 16
  [16] .dram0.end        PROGBITS        3ffb3f00 022dc4 000000 00   W  0   0  1
  [17] .flash.rodat[...] NOBITS          00009620 0097b4 0069e0 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 000b58 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f400be8 010be8 00f418 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f400b58 010b58 000040 00   A  0   0  4
  [21] device_area       PROGBITS        3f400b98 010b98 000050 00   A  0   0  4
  [22] .flash.text_dummy NOBITS          00010be8 010be8 00f418 00  WA  0   0  1
  [23] .flash.text       PROGBITS        400d0000 020000 002dc4 00  AX  0   0 65536
  [24] .comment          PROGBITS        00000000 022dc4 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022de8 0020b0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 024e98 0768d2 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 09b76a 011ed8 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0ad642 04e7e2 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0fbe24 0049f0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 100814 014332 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 114b46 01fa5f 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1345a8 004820 00      0   0  8
  [33] .xtensa.info      NOTE            00000000 138dc8 000038 00      0   0  1
  [34] .xt.prop          PROGBITS        00000000 138e00 00954c 00      0   0  1
  [35] .xt.lit           PROGBITS        00000000 14234c 0005b8 00      0   0  1
  [36] .symtab           SYMTAB          00000000 142904 006100 10     37 443  4
  [37] .strtab           STRTAB          00000000 148a04 0076a8 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1500ac 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x07ec0 0x07ec0 R E 0x4
  LOAD           0x008054 0x3ffb0000 0x00007ec0 0x00b74 0x00b74 RW  0x4
  LOAD           0x000000 0x40087ec0 0x00007ec0 0x00000 0x00040 RW  0x1
  LOAD           0x008bc8 0x3ffb0b74 0x00008a34 0x00bec 0x00bec RW  0x4
  LOAD           0x000000 0x00009620 0x00009620 0x00000 0x069e0 RW  0x1
  LOAD           0x000000 0x3ffb1760 0x00009620 0x00000 0x013a0 RW  0x8
  LOAD           0x000000 0x3ffb2b00 0x00009620 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00be8 0x00be8 R   0x10000
  LOAD           0x000000 0x00010be8 0x00010be8 0x00000 0x0f418 RW  0x1
  LOAD           0x000000 0x3f400be8 0x00010be8 0x00000 0x0f418 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x02dc4 0x02dc4 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
