ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400837e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1381728 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 022ecc 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 022ecc 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 006eb4 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400872b4 007448 000c1c 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40087ed0 008bd8 000030 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40087f00 022ecc 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40087f00 022ecc 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008064 000b74 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0b74 008bd8 000ad0 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1644 0096a8 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1744 0097a8 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb174c 0097b0 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1760 0097c8 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b10 0097d0 001400 00  WA  0   0 16
  [16] .dram0.end        PROGBITS        3ffb3f10 022ecc 000000 00   W  0   0  1
  [17] .flash.rodat[...] NOBITS          00009630 0097c4 0069d0 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 000c60 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f400cf0 010cf0 00f310 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f400c60 010c60 000040 00   A  0   0  4
  [21] device_area       PROGBITS        3f400ca0 010ca0 000050 00   A  0   0  4
  [22] .flash.text_dummy NOBITS          00010cf0 010cf0 00f310 00  WA  0   0  1
  [23] .flash.text       PROGBITS        400d0000 020000 002ecc 00  AX  0   0 65536
  [24] .comment          PROGBITS        00000000 022ecc 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022ef0 0020b8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 024fa8 076ca0 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 09bc48 011ff4 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0adc3c 04ee61 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0fcaa0 004a08 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1014a8 014458 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 115900 01fced 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1355f0 0048d8 00      0   0  8
  [33] .xtensa.info      NOTE            00000000 139ec8 000038 00      0   0  1
  [34] .xt.prop          PROGBITS        00000000 139f00 009678 00      0   0  1
  [35] .xt.lit           PROGBITS        00000000 143578 0005c0 00      0   0  1
  [36] .symtab           SYMTAB          00000000 143b38 006150 10     37 446  4
  [37] .strtab           STRTAB          00000000 149c88 0076f9 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 151381 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x07ed0 0x07ed0 R E 0x4
  LOAD           0x008064 0x3ffb0000 0x00007ed0 0x00b74 0x00b74 RW  0x4
  LOAD           0x000000 0x40087ed0 0x00007ed0 0x00000 0x00030 RW  0x1
  LOAD           0x008bd8 0x3ffb0b74 0x00008a44 0x00bec 0x00bec RW  0x4
  LOAD           0x000000 0x00009630 0x00009630 0x00000 0x069d0 RW  0x1
  LOAD           0x000000 0x3ffb1760 0x00009630 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2b10 0x00009630 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00cf0 0x00cf0 R   0x10000
  LOAD           0x000000 0x00010cf0 0x00010cf0 0x00000 0x0f310 RW  0x1
  LOAD           0x000000 0x3f400cf0 0x00010cf0 0x00000 0x0f310 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x02ecc 0x02ecc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
